ID	name	author	levelUnlock	priceRuby	priceCoin	Song Loop	isLocal	VersionMid	VersionMp3	MidFile	Mp3File	Mp3File2	urlPreview	isCrypto	unlockWithVideo	speedBegin	speedIncreaseAfterOneLoop	isTraditionalFile	SongTrackClip	SongTrackSpeed	beginDistanceBySecond	AddStartDistance	typeSong	Category	offer	eventSong	Types_S	ActionPhase	packid	isChangePitch	coverUrl
1	2 Phút Hơn	Dummy	1	0	0	1	1	0	0	2 Phút Hơn (KAIZ Remix)_Original.level5	2 Phút Hơn (KAIZ Remix)_Original.mp3	3 Phút Hơn (KAIZ Remix)_Original.mp3	4 Phút Hơn (KAIZ Remix)_Original.mp3	1	0	1	0.25	1	0;35.0;70	1;1.05263158;1.111111111111	1650	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
2	How You Like That	Dummy	1	0	0	1	1	0	0	How You Like That_Original.level5	How You Like That_Original.mp3	How You Like That_Original.mp3	How You Like That_Original.mp3	1	0	1	0.25	1	0;45.0;90	1;1.05263158;1.111111111111	1400	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
3	Levitating	Dummy	1	0	0	1	1	0	0	Levitating_Original.level5	Levitating_Original.mp3	Levitating_Original.mp3	Levitating_Original.mp3	1	0	1	0.25	1	0;40.0;80.0	1;1.0204081633;1.0416666667	1900	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
4	Astronaut	Dummy	1	0	0	1	1	0	0	Astronaut In The Ocean_Original.level5	Astronaut In The Ocean_Original.mp3	Astronaut In The Ocean_Original.mp3	Astronaut In The Ocean_Original.mp3	1	0	1	0.25	1	0;42.16;59.67	1;1.0204081633;1.0416666667	2200	1000	NORMAL	1	0		LEVEL	DEFAULT	0	0	
5	Bad Habits	Dummy	1	0	0	1	1	0	0	Bad Habits_Original.level5	Bad Habits_Original.mp3	Bad Habits_Original.mp3	Bad Habits_Original.mp3	1	0	1	0.25	1	0;35.0;70.0	1;1.0204081633;1.0416666667	1400	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
6	Believer	Dummy	1	0	0	1	1	0	0	Believer_Original.level5	Believer_Original.mp3	Believer_Original.mp3	Believer_Original.mp3	1	0	1	0.25	1	0;30.0;60	1;1.0204081633;1.0416666667	1500	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
7	bad guy	Dummy	1	0	0	1	1	0	0	bad guy_Original.level5	bad guy_Original.mp3	bad guy_Original.mp3	bad guy_Original.mp3	1	0	1	0.25	1	0;40.0;80	1;1.0204081633;1.0416666667	1400	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
8	LALISA	Dummy	1	0	0	1	1	0	0	LALISA_Original.level5	LALISA_Original.mp3	LALISA_Original.mp3	LALISA_Original.mp3	1	0	1	0.25	1	0;40.0;80.0	1;1.0204081633;1.0416666667	1800	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
9	Axel F	Dummy	1	0	0	1	1	0	0	Axel F.level5	Axel F.mp3	Axel F.mp3	Axel F.mp3	1	0	1	0.25	1	0;40.0;80.0	1;1.0204081633;1.0416666667	1500	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	
10	Dance Monkey	Dummy	1	0	0	1	1	0	0	Dance Monkey.level5	Dance Monkey.mp3	Dance Monkey.mp3	Dance Monkey.mp3	1	0	1	0.25	1	0;40.0;80.0	1;1.0204081633;1.0416666667	1500	1500	NORMAL	1	0		LEVEL	DEFAULT	0	0	